Supercomp:

Entrada1:

Mochila Binaria:
Peso: 380 Valor: 601, 6.979 segundos

Distribuicao:
Peso: 379 Valor: 318, 1.05e-05 segundos
Peso: 376 Valor: 210, 1.13e-05 segundos
Peso: 374 Valor: 261, 7.3e-06 segundos
Peso: 373 Valor: 263, 1.43e-05 segundos
Peso: 365 Valor: 201, 1.05e-05 segundos
            Média
Peso: 373.4 Valor: 250.6,  1.08e-05 segundos

Embaralha:
Peso: 375 Valor: 320, 1.19e-05 segundos
Peso: 376 Valor: 341, 1.48e-05 segundos
Peso: 367 Valor: 245, 8.7e-06 segundos
Peso: 368 Valor: 333, 1.83e-05 segundos
Peso: 371 Valor: 397, 8.5e-06 segundos
            Média
Peso: 371.4 Valor: 327.2, 1.23e-05  segundos

Entrada2:

Mochila Binaria: 

Peso: 373 Valor: 870, 577.554 segundos

Distribuicao:
Peso: 236 Valor: 318, 1.34e-05 segundos
Peso: 236 Valor: 289, 1.78e-05 segundos
Peso: 233 Valor: 131, 1.52e-06 segundos
Peso: 237 Valor: 187, 1.76e-05 segundos
Peso: 235 Valor: 192, 3.17e-05 segundos
            Média
Peso: 235.4 Valor: 223.4, 5.166e-05 segundos


Embaralha:
Peso: 235 Valor: 264, 1.57e-05 segundos
Peso: 236 Valor: 273, 1.06e-05 segundos
Peso: 238 Valor: 176, 1.72e-05 segundos
Peso: 239 Valor: 291, 1.4e-05 segundos
Peso: 235 Valor: 242, 1.26e-05 segundos
            Média
Peso: 236.6 Valor: 249.2, 1.40e-05 segundos


Entrada3:

Mochila Binaria:

Peso: ? Valor: ?, ? segundos


Distribuicao:

Peso: 175 Valor: 1297, 1.29e-05 segundos
Peso: 207 Valor: 1681, 9.8e-06 segundos
Peso: 191 Valor: 1520, 1.55e-05 segundos
Peso: 224 Valor: 2072, 1.34e-05 segundos
Peso: 188 Valor: 1540, 1.34e-05 segundos
            Média
Peso: 197 Valor: 1622, 1.28e-05 segundos


Embaralha:
Peso: 405 Valor: 3320, 1.59e-05 segundos
Peso: 405 Valor: 3320, 1.26e-05 segundos
Peso: 405 Valor: 3320, 1.36e-05 segundos
Peso: 405 Valor: 3320, 1.56e-05 segundos
Peso: 405 Valor: 3320, 1.47e-05 segundos
            Média
Peso: 405 Valor: 3320, 1.47e-05 segundos


Entrada4:

Mochila Binaria:
Peso: 600 Valor: 648,  161.228 segundos

Distribuicao:
Peso: 594 Valor: 444, 1.05e-05 segundos
Peso: 525 Valor: 415, 9.6e-06 segundos
Peso: 541 Valor: 450, 1.05e-05 segundos
Peso: 557 Valor: 274, 1.51e-05 segundos
Peso: 599 Valor: 449, 1.09e-05 segundos
            Média
Peso: 563.2 Valor:406.4, 1.13e-05 segundos

Embaralha:
Peso: 599 Valor: 465, 8.7e-06 segundos
Peso: 598 Valor: 486, 1.44e-05 segundos
Peso: 597 Valor: 496, 1.4e-05 segundos
Peso: 597 Valor: 407, 1.38e-05 segundos
Peso: 600 Valor: 475, 9.5e-06 segundos
            Média
Peso: 598.2 Valor:465.8, 1.22e-05 segundos
