default:               
********************************                                                                                                
                                ********************************                                                                
                                                                ********************************                                
                                                                                                ********************************

Time taken: 0.000172085 seconds

schedule(static):      
*********************************                                                                                                
                                ********************************                                                                
                                                                ********************************                                
                                                                                                *******************************

Time taken: 3.51761e-06 seconds

schedule(static, 4):   
****            ****            ****            ****            ****            ****            ****            ****            
    ****            ****            ****            ****            ****            ****            ****            ****        
        ****            ****            ****            ****            ****            ****            ****            ****    
            ****            ****            ****            ****            ****            ****            ****            ****

Time taken: 3.70014e-06 seconds

schedule(static, 8):   
********                        ********                        ********                        ********                        
        ********                        ********                        ********                        ********                
                ********                        ********                        ********                        ********        
                        ********                        ********                        ********                        ********

Time taken: 6.76606e-06 seconds

schedule(dynamic):     
*   *   *   **     * *    *  * **  *  ** **   *    *   *   * ****  * **  ** *   * **  **  *    *   *  * ** *  * **   *   **  ** 
  *  *   *     *  *                  *      *  *     *      *    *      *    *       *       *   *  *        *     *    *       
   *   *   *    *   *    * *  *  *         *     *  * *   *       *    *      *         *     *   *    *    *       * *    *   *
 *    *   *   *  *    ***   *     * *   *    *  * *     **          *      *   * *  *    * **   *    *    *    *  *    *    *   

Time taken: 7.66106e-06 seconds

schedule(dynamic, 1):  
*  *  *  *   * *  * *  *    *  * * *   *    *  *    *   *   ** * *  * ** *     * *  *   *    **  *     * *   * **  *  **  *     
  *    *    *         *  *      *    *  * *      *   *   *    *    *    *  *  *      *    * *   * **  * *   * *      *  *   *   
    *   *  *     * *       *  *   * *      *  * *  *      *     *    *       *     *   * * *        *      *      * *        * *
 *   *    *   * *    *  * *  *        *  *   *    *   **   *      *       * *   * *   *        *     *    *      *       * *  * 

Time taken: 6.69435e-06 seconds

schedule(dynamic, 4):  
****            ****        ****        ****        ****                ****        ****    ****    ****                    ****
        ****                    ****        ****            ****            ****                                    ****        
    ****                ****                    ****                ****        ****                    ****            ****    
            ****    ****            ****                ****    ****                    ****    ****        ********            

Time taken: 4.13973e-06 seconds

schedule(dynamic, 8):  
                        ********                ********                ********                        ********        ********
        ********                                                ********        ********                                        
********                                ********                                        ********                                
                ********        ********                ********                                ********        ********        

Time taken: 3.70294e-06 seconds

schedule(guided):      
********************************                                                                  ********      ****   ***  *   
                                                                          **************                  ******               *
                                ************************                                **********                           ** 
                                                        ******************                                          ***   **    

Time taken: 5.11948e-06 seconds

schedule(guided, 2):   
                                ************************                                          *********************   **    
                                                                          **************                                    **  
                                                        ******************              **********                     ***    **
********************************                                                                                                

Time taken: 3.83426e-06 seconds

schedule(guided, 4):   
********************************                                                                          **********    ********
                                                                          **************                                        
                                                        ******************              **********                              
                                ************************                                          ********          ****        

Time taken: 3.74299e-06 seconds

schedule(guided, 8):   
                                                                          ********************************        ********      
                                ************************                                                                        
********************************                                                                                                
                                                        ******************                                ********        ******

Time taken: 3.56883e-06 seconds

schedule(auto):        
********************************                                                                                                
                                ********************************                                                                
                                                                ********************************                                
                                                                                                ********************************

Time taken: 3.52226e-06 seconds

schedule(runtime):     
*   *   *  **   *  * *  *   *   ** * *  *  *   *  * *    *  * ** **  *     *   *  **    * * *   * **  ** **    **  *  ** **    *
   *  *   *      *  *     *  *    *   *      *   *     *  *  *      *   *    *           *   *          *     *      *      *   
  *    *     *    *    *      *     *    *    *       *    *       *  *   *   *  *    *       *  *   *     * *    *     *    *  
 *   *   *    **      *  * *   *       *  * *   *  * *  *       *      * *  *   *   ** *   *   *    *       *    *  *      *  * 

Time taken: 6.99982e-06 seconds

